.projects {
  margin-top: 3.6rem;
}

.control {
  margin-top: 3.6rem;
  &__video {
    width: 100%;
    height: 20.7rem;
    background: lightgrey;
  }

  &__bar {
    border: 1px solid $clr-primary;
    width: 5.5rem;
    margin: 2.8rem auto;
  }

  &__btn {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background: $clr-white;
      left: calc(-1 * (100vw - 100%) / 2);
      right: calc(-1 * (100vw - 100%) / 2);
      top: 50%;
      bottom: 0;
      z-index: -1;
    }
  }
}

.types {
  padding-top: 5.8rem;
  padding-bottom: 1px;
  background: $clr-white;
}

.offers {
  display: none;
}

.gallery {
  padding-top: 5.5rem;
  background: $clr-white;
  position: relative;
  z-index: 1;

  &__carousel {
    width: 100%;
    height: 24.2rem;
    background: lightgrey;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background: $clr-secondary;
      left: calc(-1 * (100vw - 100%) / 2);
      right: calc(-1 * (100vw - 100%) / 2);
      top: 50%;
      bottom: 0;
      z-index: -1;
    }
  }
}

.design {
  padding: 6rem 1.5rem;
}

.team {
  &__bar,
  &__paragraph-second {
    display: none;
  }
}

.clients {
  display: none;
}

.contact {
  &__form {
    margin-top: 3.6rem;
  }

  &__map-box {
    margin: 4rem 0;
  }

  &__direction {
    padding: 0 1.8rem;
    font-family: $yeseva;
    font-size: 1.8rem;
    line-height: 138.6%;
    color: $clr-primary;
    text-transform: uppercase;
  }

  &__socials {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 2.4rem 0;
  }

  &__item {
    border-radius: 50%;
    padding: 1.4rem 1.4rem;
    background: $clr-primary;

    &:not(:last-child) {
      margin-right: 4rem;
    }
  }
}

// Desktop Styles

@include respond(tab-port) {
  .projects {
    position: relative;
    min-height: 107.4rem;
    padding-top: 17.6rem;
    margin-top: 0;
    text-align: left;
    background: url("../assets/bg-projects.png"), $clr-secondary-darker;
    background-position: center center;
    background-size: cover;

    &__title {
      margin-top: 5.3rem;
      display: inline-block;
      position: relative;
      //
      &::after {
        content: "";
        position: absolute;
        width: 9.2rem;
        height: 1px;
        top: 80%;
        right: -10rem;
        background-color: $clr-primary;
      }
    }
    &__paragraph {
      width: 42%;
    }
  }

  .control {
    margin-top: 0;
    background: $clr-white;
    position: relative;

    &__title {
      position: absolute;
      top: -58%;
      left: 50%;
      transform: translateX(-50%);
    }

    &__separator {
      position: absolute;
      top: -48%;
      left: 50%;
      transform: translateX(-50%);
    }

    &__video {
      width: 81.7rem;
      height: 43.4rem;
      background: lightgrey;
      margin: 0 auto;
      transform: translateY(-50%);
    }

    &__bar {
      margin-top: -150px;
    }

    &__paragraph {
      color: $clr-secondary-darker;
      width: 68.1rem;
      margin: 0 auto;
      font-size: 2rem;
      line-height: 34px;
    }

    &__form {
      margin-top: 9rem;
      display: flex;
      flex-flow: row wrap;
      max-width: 81.7rem;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: space-between;

      div {
        margin: 0;
      }

      input {
        border-bottom: 1px solid rgba(54, 54, 54, 0.3) !important;
        color: $clr-secondary-darker;
        &::placeholder {
          color: black;
        }
      }

      label {
        color: #36363680;
      }
      button {
        flex-basis: 25% !important;
        margin: 0;

        &::after {
          content: none;
        }
      }

      div:nth-child(3) {
        margin-top: 3.5rem;
        margin-left: auto;
        margin-right: auto;
        justify-self: flex-end;
        order: 2;
      }
    }
  }

  .types {
    padding-top: 14.7rem;
    &__card-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }
  }

  .offers {
    padding: 14.1rem 0;
    display: block;
    background: $clr-white;

    &__container {
      background: url("../assets/bg-types.png") no-repeat 0% 50%;
      display: flex;
      justify-content: space-between;
    }

    &__list-wrapper {
      position: relative;
    }

    &__list {
      list-style: none;
      height: 63.3rem;
      width: 63.3rem;
      border-radius: 50%;
      background: transparent;
      transform: translateX(-50%);
      position: relative;
      border: 2px solid $clr-primary;
      color: $clr-secondary-darker;
    }

    &__item {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &__item-wrapper {
      display: flex;
      align-items: center;
    }

    &__item:nth-child(1) {
      // background-color: rgba(pink, 0.4);
      transform: rotate(30deg);
      div {
        transform: rotate(-30deg) translateX(52%);
      }
    }
    &__item:nth-child(2) {
      transform: rotate(65deg);
      div {
        transform: rotate(-65deg) translateX(50%);
      }
    }
    &__item:nth-child(3) {
      transform: rotate(100deg);
      div {
        transform: rotate(-100deg) translateX(50%);
      }
    }
    &__item:nth-child(4) {
      transform: rotate(135deg);
      div {
        transform: rotate(-135deg) translateX(51%);
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      font-family: $yeseva;
      font-size: 1.8rem;
      background: $clr-primary;
      color: $clr-white;
      border-radius: 50%;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 150%;
        height: 150%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: white;
        z-index: -1;
      }
    }

    &__offer {
      margin-left: 2rem;
      font-size: 1.4rem;
      line-height: 19px;
      font-weight: $bold;
      text-align: left;
    }

    &__form-wrapper {
      flex: 1;
      padding-left: 6rem;
    }

    &__form {
      display: flex;
      flex-flow: column nowrap;
      max-width: 50.3rem;

      background: url(../assets/bg-form-2.png), $clr-secondary-darker;
      background-repeat: no-repeat;
      background-position: center;
      padding: 2.7rem 5rem;
    }

    &__form-title {
      font-size: 2rem;
      line-height: 25px;
      margin-bottom: 4rem;
    }

    &__btn-margin {
      margin-top: 4rem !important;
      align-self: flex-end;
    }

    &__input-margin {
      margin-bottom: 4rem;
    }

    &__saving {
      display: flex;
      align-items: center;
      margin-top: 5rem;
    }

    &__pig {
      width: 7.2rem;
      height: 7.2rem;
      background: $clr-primary;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 60%;
      }
    }

    &__saving-text {
      color: $clr-primary;
      text-align: left;
      font-size: 2rem;
      margin-left: 2.5rem;
      text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
    }
  }

  .gallery {
    padding-top: 13.7rem;
    padding-bottom: 13.7rem;
    text-align: left;
    background-image: linear-gradient(
        to left,
        rgba($clr-black, 0.7),
        rgba($clr-black, 0.7)
      ),
      url("../assets/bg-gallery.jpg");
    background-position: center;
    background-size: cover;

    &__carousel {
      display: none;
      &::before {
        content: none;
      }
    }

    &__title {
      margin-bottom: 4.7rem;
    }

    &__list {
      list-style: none;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 2.3rem;
      }
    }

    &__style {
      font-size: 2rem;
      line-height: 30px;
    }
  }

  .design {
    background: $clr-white;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      right: 0;
      height: 85%;
      background-color: $clr-secondary-darker;
    }

    &__title {
      color: $clr-secondary-darker;
    }

    &__card-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin-bottom: 20rem;
    }
  }

  .team {
    background: $clr-white;

    &__cards-wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    &__title,
    &__separator,
    &__paragraph {
      position: relative;
      z-index: 3;
    }

    &__bar {
      display: block;
      border: 1px solid $clr-primary;
      width: 5.5rem;
      margin: 2.8rem auto;
    }

    &__paragraph-second {
      display: block;
      color: $clr-secondary-darker;
    }
  }

  .clients {
    display: block;
    background: white;
    padding-top: 8rem;
    padding-bottom: 8rem;

    &__title,
    &__paragraph {
      color: $clr-secondary-darker;
    }

    &__wrapper {
      display: flex;
      flex-flow: row wrap;
    }
  }
}
